<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
            #app {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100vw;
                overflow: auto;
                flex-wrap: wrap;
                gap: 12px;
            }
            .tile {
                height: 600px;
                width: 600px;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="index.ts"></script>
    </body>
</html>